ConsumablesAdd.xaml

<Window x:Class="AutoParts.ConsumablesAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoParts"
        mc:Ignorable="d"
        Title="AutoParts" Height="600" Width="800">
    <Grid Background="PeachPuff">

        <Button x:Name="ConsSaveBtn" Content="Сохранить" Margin="290,313,290,89" Click="ConsSaveBtn_Click" />

        <TextBox x:Name="ConsMarkTb"  HorizontalAlignment="Center" Margin="0,138,0,0" TextWrapping="Wrap" Text="Марка" VerticalAlignment="Top" Width="221"/>
        <TextBox x:Name="ConsTypeTb"  HorizontalAlignment="Center" Margin="0,192,0,0" TextWrapping="Wrap" Text="Тип" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="ConsCoastTb"  HorizontalAlignment="Center" Margin="0,246,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" Width="220"/>
        <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,57,0,0" TextWrapping="Wrap" Text="Добавление новой записи" VerticalAlignment="Top"/>
        <Button x:Name="ConsAddBackBtn"  Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="ConsAddBackBtn_Click"/>
        <Image HorizontalAlignment="Left" Height="132" Margin="69,-11,0,0" VerticalAlignment="Top" Width="131" Source="img/logo.png"/>

    </Grid>
</Window>
