ConsumablesWindow.xaml

<Window x:Class="AutoParts.ConsumablesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoParts"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="AutoParts" Height="600" Width="800">
    <Grid Background="PeachPuff">


        <Button  Content="Добавить" HorizontalAlignment="Left" Margin="121,523,0,0" VerticalAlignment="Top" />
        <Button  Content="Удалить" HorizontalAlignment="Left" Margin="529,525,0,0" VerticalAlignment="Top" />
        <Button x:Name="ConsBackBtn"  Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="ConsBackBtn_Click" />
        <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="Расходники" FontSize="30" FontWeight="Bold" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="132" Margin="69,-11,0,0" VerticalAlignment="Top" Width="131" Source="img/logo.png"/>

        <DataGrid  Height="450" AutoGenerateColumns="False" Background="#FFC9FFDD">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Брэнд" Width="*" Binding="{Binding Mark}" FontWeight="Normal"/>
                <DataGridTextColumn Header="Тип" Width="*" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Rub}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
