GearWindow.xaml

<Window x:Class="AutoParts.GearWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoParts"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Loaded="Window_Loaded"
        Title="AutoParts" Height="600" Width="800">
    <Grid Background="PeachPuff">


        <Button x:Name="GearAddBtn"  Content="Добавить" HorizontalAlignment="Left" Margin="121,523,0,0" VerticalAlignment="Top" Click="GearAddBtn_Click" />
        <Button x:Name="GearDelBtn"  Content="Удалить" HorizontalAlignment="Left" Margin="529,525,0,0" VerticalAlignment="Top" Click="GearDelBtn_Click" />
        <Button x:Name="GearBackBtn"  Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="GearBackBtn_Click" />
        <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="Ходовая" FontSize="30" FontWeight="Bold" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="132" Margin="69,-11,0,0" VerticalAlignment="Top" Width="131" Source="img/logo.png"/>

        <DataGrid x:Name="GearDataGrid"  Height="450" AutoGenerateColumns="False" Background="#FFC9FFDD">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Брэнд" Width="*" Binding="{Binding Mark}" FontWeight="Normal"/>
                <DataGridTextColumn Header="Тип" Width="*" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Coast}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
