UserPageWindow.xaml

<Window x:Class="AutoParts.UserPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoParts"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AutoParts" Height="400" Width="800">
    <Grid Background="White">
        <Border MinWidth="400" Margin="15" Background="PeachPuff" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="80" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>

                <Image Height="111" Width="202" HorizontalAlignment="Center" Source="img/logo.png"/>

                <TextBlock Text="Кабинет пользователя" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <Grid>
                    <Button Content="Двигатель" HorizontalAlignment="Left" Click="Button_Engine_Window_Click"/>
                    <Button x:Name="InterBtn" Content="Салон" HorizontalAlignment="Center" Width="100" Click="InterBtn_Click"  />
                    <Button x:Name="GearBtn" Content="Ходовая" HorizontalAlignment="Left" Margin="390,0,0,0" Width="100" Click="GearBtn_Click" />
                </Grid>
                <Grid Margin="0 40 0 0">
                    <Button x:Name="PlasticBtn" Content="Пластик" HorizontalAlignment="Left" Width="100" Click="PlasticBtn_Click"/>
                    <Button x:Name="ConsBtn" Content="Расходники" HorizontalAlignment="Center" Width="100" Click="ConsBtn_Click"/>
                    <Button x:Name="WheelBtn" Content="Колеса" HorizontalAlignment="Left" Margin="390,0,0,0" Width="100" Click="WheelBtn_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>